<!DOCTYPE html>
<html>
    <head>
        <title>The Developers</title>
        <meta charset="utf-8">
        <style>
            body {
                margin:0;
            }
            a {
                color:black;
                text-decoration:none;
            }

            #active {
                color:red;
            }

            .saw {
                color:gray;
            }
            
            h1 {
                font-size:45px;
                text-align:center;
                border-bottom: 2px solid black;
                margin:0;
                padding: 20px;
            }
            ol {
                border-right: 2px solid black;
                width: 150px;
                margin:0;
                padding:20px;
            }
        </style>
    </head>

    <body>
        <h1><a href="index.html">Developers</a></h1>
        <ol>
            <li><a href="1.html" class ="saw">Web developer</a></li>
            <li><a href="2.html" class ="saw" id = "active">Game developer</a></li>
            <li><a href="3.html">Software developer</a></li>
        </ol>
        <h2>Web developer</h2>
        <p>
        A <a href="https://en.wikipedia.org/wiki/Web_developer" target="_blank" title="wikipedia page"><strong>Web developer</strong></a> is a programmer or a coder
        who develops World Wide Web applications using a client–server model.
        </p>
        <p style="margin-top:45px">
        The applications typically use HTML, CSS and JavaScript in the client, PHP, ASP.NET (C#), Python, Node.js, Go or Java in the server, and http for communications between client and server.<br>
        A web developer may specialize in client-side applications (front-end developer), server-side applications (back-end developer), or both (full-stack developer).<br>
        A web content management system may be used to develop and maintain web applications.
        </p>
    </body>
</html>